<?xml version="1.0" encoding="utf-8"?>
<resources>
        <style name="fragmentTitle" parent="TextAppearance.AppCompat.Title">
                <item name="android:textSize">26sp</item>
                <item name="android:layout_width">match_parent</item>
                <item name="android:layout_height">wrap_content</item>
                <item name="android:gravity">center</item>
                <item name="android:fontFamily">sans-serif-light</item>
            <item name="android:textColor">@color/colorPrimaryDark</item>
        </style>
</resources>